{
  "name": "test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "luxe dev",
    "build": "luxe build",
    "start": "luxe start",
    "migrate": "luxe migrate"
  },
  "dependencies": {
    "@luxecms/cli": "workspace:*",
    "luxecms": "workspace:*"
  }
}
